<!DOCTYPE html>
<html>
    <head>
        <title>TBD</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <!-- TITLE HAS TO BE SET -->
        <link rel="stylesheet" type="text/css" href="./css/course_homepage_layout.css" />
        <link rel="stylesheet" type="text/css" href="./css/sea_wolf.css" />
    </head>

    <body>
        <div id="content">
            <div id="navbar">
                <a href="http://www.stonybrook.edu"><img class="sbu_navbar" alt="Stony Brook University" src="./images/SBUDarkRedShieldLogo.png" /></a>
                <!-- NAVIGATION LINKS GO HERE -->
            </div>

            <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            </div>
            <div id="desc">
                <table id="schedule" class="schedule" cellspacing="0" border="1">

                </table>
                <br />
                <hr />

                <a href="http://www.stonybrook.edu"><img class="sunysb" style="float:left" src="./images/SBUWhiteShieldLogo.jpg" alt="SBU" /></a>
                <a href="http://www.cs.stonybrook.edu"><img style="float:right" src="./images/CSLogo.png" alt="CS" /></a>

                <p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
                    by <span id="instructor_link"></span><br /><br /><br /><br /></p>
            </div>
        </div>
    </body>
</html>